<!doctype html>
<html lang="cs">

<head>
    <title>Stránka se připravuje</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <h1>Stránka se připravuje!</h1>
        <div>
            <p>Stránka pro esport team Bangers se zatím připravuje....</p>
            <p>&mdash; Team Bangers</p>
        </div>
    </article>
</body>

</html>